# Maven_Assignment

./: README.md
Group-2/: pom.xml
Group-2/assign/: pom.xml
Group-2/assign/string-api/: pom.xml
Group-2/assign/string-api/src/main/java/com/knoldus/: StringFunctions.java
Group-2/assign/string-impl/: pom.xml
Group-2/assign/string-impl/src/main/java/com/knoldus/: Application.java
